# factchecker_android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/androidtown/disfactch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidtown/disfactch/: App.java  BrowseFragment.java  FactCheckingFragment.java  LinkFragment.java  LoginActivity.java  MainActivity.java  SettingFragment.java  SplashActivity.java  ThemeUtil.java  dark_mode_Fragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_browse.xml  fragment_fact_checking.xml  fragment_link.xml  fragment_setting.xml  navi_header.xml  navi_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/org/androidtown/disfactch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
