// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'

        //classpath "com.android.tools.build:gradle:4.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            //url 'repo1.maven.org/maven2';
            url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'
            allowInsecureProtocol = true
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}