plugins {
    id 'com.android.application'
    // plugin 추가
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    lintOptions {
        disable "Instantiatable"
    }

    defaultConfig {
        applicationId "org.androidtown.disfactch"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0' // CircleProgressBar

    implementation "com.kakao.sdk:v2-user:2.5.1" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.5.1" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-link:2.5.1" // 메시지(카카오링크)
    implementation group: 'com.kakao.sdk', name:'kakaolink', version: project.KAKAO_SDK_VERSION

    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // library 추가
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
}