<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <!-- TODO : fragment 내용물 채우기 ex. darkmode 설정 등등 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="setting fragment" />

</FrameLayout>